<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contianer{
            width: 500px;
            height: 500px;
            border: 2px solid green;
        }
        .class_d1{
            width: 15%;
            height: 15%;
            border: 1px solid rgb(63, 63, 2);
            margin-left: 3%;
            margin-bottom: 5%;
            background-color: bisque;
            font-size: 33px;
        }
        #id_d2{
            width: 15%;
            height: 15%;
            position: absolute;
             left:26%; 
            /* top:15%; */ 

        }
    </style>
</head>
<body>
    
    <div class="contianer">
        <div class="class_d1" id="id_d1">
            1
        </div>
        <div class="class_d1" id="id_d2">
            2
        </div>
        <div class="class_d1" id="id_d3">
                3
        </div>
    </div>
</body>
</html>