<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contianer{
            width: 500px;
            height: 100px;
            border: 2px solid green;
        }
        .class_d1{
            width: 5%;
            height: 5%;
            border: 1px solid rgb(63, 63, 2);
            margin-left: 3%;
            margin-bottom: 5%;
            background-color: rgb(255, 0, 0);
            font-size: -3px;
        }
        #id_d1{
            width: 5%;
            height: 5%;

            position: absolute;
             left:-2%; 
             top:15%; 

        }
        #id_d2{
            width: 5%;
            height: 5%;
            position: absolute;
             left:4%; 
             top:100%;

        }
        #id_d3{
            width: 5%;
            height: 5%;
            position: absolute;
             left:4%; 
             top:15%;

        }
        #id_d4{
            width: 5%;
            height: 5%;
            position: absolute;
             left:5%; 
             top:100%;

        }
        #id_d5{
            width: 5%;
            height: 5%;
            position: absolute;
             left:11%; 
             top:15%;

        }
        #id_d6{
            width: 5%;
            height: 5%;
            position: absolute;
             left:15%; 
             top:-100px
        }
        #id_d7{
            width: 5%;
            height: 5%;
            position: absolute;
             left:18%; 
             top:15%;

        }
        #id_d8{
            width: 5%;
            height: 5%;
            position: absolute;
             left:20%; 
             top:100%;

        }
        #id_d9{
            width: 5%;
            height: 5%;
            position: absolute;
             left:25%; 
             top:15%;

        }
        #id_d10{
            width: 5%;
            height: 5%;
            position: absolute;
             left:20%; 
             top:100%;

        }
    </style>
</head>
<body>
    <h3>Hide even numbers from 1 to 10 !</h3>
    <div class="contianer">
        <div class="class_d1" id="id_d1">
           <h3> <m style="color: aliceblue;">1</m> </h3>
        </div>
        <div class="class_d1" id="id_d2">
            <m style="color: aliceblue;">2</m> 
        </div>
        <div class="class_d1" id="id_d3">
            <h3> <m style="color: aliceblue;">3</m> </h3>
        </div>
        <div class="class_d1" id="id_d4">
            <m style="color: aliceblue;">4</m> 
        </div>
        <div class="class_d1" id="id_d5">
            <h3>  <m style="color: aliceblue;">5</m> </h3>
        </div>
        <div class="class_d1" id="id_d6">
            <m style="color: aliceblue;">6</m> 
        </div>
        <div class="class_d1" id="id_d7">
            <h3>  <m style="color: aliceblue;">7</m> </h3>
        </div>
        <div class="class_d1" id="id_d8">
            <m style="color: aliceblue;">8</m> 
        </div>
        <div class="class_d1" id="id_d9">
            <h3>  <m style="color: aliceblue;">9</m> </h3>
        </div>
        <div class="class_d1" id="id_d10">
            <m style="color: aliceblue;">10</m> 
        </div>
    </div>
</body>
</html>