<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
        background-color: rgba(222, 207, 180, 0.954);
       
    }
    #d1{
        border: 2px solid black;
        padding-left: 10px;
        background-color: white;
    }
    #d2{
        border: 2px dashed black;
        margin-top: 15px;
        padding-bottom: 20px;
        padding-left: 10px;
        background-color: white;
    }
    #d3{
        border: 2px solid rgb(0, 0, 0);
        margin-top: 15px;
        padding-left: 10px;
        background-color: white;
        color: rgba(157, 33, 182, 0.897);
        
    }
    #p2{
        border: 2px dotted red;
        padding: 10px 5px;
    }
    #n3{
        color: rgba(157, 33, 182, 0.897);
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS Articles</h1>
    <div id="d1">
        <h3>Heading Num. 2</h3>
        <p> Lorem <label style="background-color: orange;">ipsum</label> dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Sed ut perspiciatis unde omnis iste natus error sit  voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem <label style="background-color: orange;">ipsum</label> quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,<label style="background-color: rgb(248, 255, 34);">quis</label> quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut ad minima veniam.</p>
        </div>
       
        <div id="d2">
        <h3>Heading Num. 2</h3>
        <p id="p2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati <label style="background-color: orange;">ipsum</label>  cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. <label style="background-color: rgb(248, 255, 34);">quis</label> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
            "On the other hand,  .
        </p>
    </div>
       
            <div id="d3"> <h3>Heading Num. 2</h3>
          <p id="n3">I must explain to <label style="background-color: rgb(248, 255, 34);">quis</label> you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give , and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one because it is pleasure, but <label style="background-color: rgb(248, 255, 34);">quis</label> because those who do not know how to pursue pleasure rationally encounter consequences Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertake  laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure.<p>
            </div>
</body>
</html>